########################################
# Program: dreg
# Rundate: Sat 30 Mar 2019 13:09:42
# Commandline: dreg
#    -filter
#    -pattern ATGAAGATTA
# Report_format: seqtable
# Report_file: stdout
########################################

#=======================================
#
# Sequence: KU182908.1     from: 1   to: 18959
# HitCount: 5
#
# Pattern: ATGAAGATTA
#
#=======================================

  Start     End  Strand Pattern          Sequence
   3033    3042       + regex:ATGAAGATTA ATGAAGATTA
   4391    4400       + regex:ATGAAGATTA ATGAAGATTA
   5901    5910       + regex:ATGAAGATTA ATGAAGATTA
   8289    8298       + regex:ATGAAGATTA ATGAAGATTA
   9886    9895       + regex:ATGAAGATTA ATGAAGATTA

#---------------------------------------
#---------------------------------------

#---------------------------------------
# Total_sequences: 1
# Total_length: 18959
# Reported_sequences: 1
# Reported_hitcount: 5
#---------------------------------------
