TAATA
########################################
# Program: dreg
# Rundate: Mon  1 Apr 2019 13:18:49
# Commandline: dreg
#    -filter
#    -pattern TAATA
# Report_format: seqtable
# Report_file: stdout
########################################

#=======================================
#
# Sequence:      from: 1   to: 250
# HitCount: 1
#
# Pattern: TAATA
#
#=======================================

  Start     End  Strand Pattern     Sequence
    148     152       + regex:TAATA TAATA

#---------------------------------------
#---------------------------------------

#---------------------------------------
# Total_sequences: 1
# Total_length: 250
# Reported_sequences: 1
# Reported_hitcount: 1
#---------------------------------------
